# C4Networks-VRMS

./: .project  pom.xml  test.bat
VRMDatabase/: 1_C4_VRMS_ORACLE_DDL.sql  2_C4_VRMS_ORACLE_DML-part-I.sql  3_C4_VRMS_ORACLE_TRIGGERS.sql  3_C4_VRMS_ORACLE_TRIGGERS_v2.sql  4_C4_VRMS_ORACLE_DML-part-II.sql  5_DELETE_DDL_SCRIPTS.sql  6_DELETE_DML_SCRIPTS.sql  C4_VRMS_ORACLE_DDL_DML.sql  vrmdbschema.sql  vrms-mysql-version.sql  vrms-oracle-version.sql
VRMDatabase/VRMDatabase/: .project
VRMSoapUI/: VRMS-WS-soapui-project.xml
VideoRentalManagementServices/: .classpath  .gitignore  .project  pom.xml
VideoRentalManagementServices/src/main/java/com/c4networks/vrms/services/: CategoriesDetailsService.java  CategoriesDetailsServiceImpl.java  CompanyDetailsService.java  CompanyDetailsServiceImpl.java  CustomerBonusService.java  CustomerBonusServiceImpl.java  CustomerDetailsService.java  CustomerDetailsServiceImpl.java  MoviesService.java  MoviesServiceImpl.java  RentalService.java  RentalServiceImpl.java  RoleDetailsService.java  RoleDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
VideoRentalManagementServices/src/main/java/com/c4networks/vrms/services/dao/: CategoriesDAO.java  CategoriesDAOImpl.java  CompanyDetailsDAO.java  CompanyDetailsDAOImpl.java  CustomerBonusDAO.java  CustomerBonusDAOImpl.java  CustomerDetailsDAO.java  CustomerDetailsDAOImpl.java  MovieDetailsDAO.java  MovieDetailsDAOImpl.java  MoviesDAO.java  MoviesDAOImpl.java  RentalDetailsDAO.java  RentalDetailsDAOImpl.java  RoleDetailsDAO.java  RoleDetailsDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserSecurityDAO.java  UserSecurityDAOImpl.java
VideoRentalManagementServices/src/main/java/com/c4networks/vrms/services/hibernate/: BaseHibernateDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java
VideoRentalManagementServices/src/main/java/com/c4networks/vrms/services/util/: AlphaNumerciRandomGenerator.java  DateFormatter.java
VideoRentalManagementServices/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
VideoRentalManagementServices/src/main/resources/com/c4networks/vrms/hibernate/: Categories.hbm.xml  CompanyDetail.hbm.xml  CustomerBonus.hbm.xml  CustomerDetails.hbm.xml  MovieDetails.hbm.xml  Movies.hbm.xml  RentalDetails.hbm.xml  RoleDetail.hbm.xml  UserDetails.hbm.xml  UserSecurity.hbm.xml  VrmsAgentCustomerDetails.hbm.xml
VideoRentalManagementServices/src/test/java/com/c4networks/vrms/test/: CustomerDetailsTest.java
VideoRentalManagementUI/: .classpath  .project  pom.xml
VideoRentalManagementUI/src/main/java/com/c4networks/vrms/filter/: C4AccessControlFilter.java  UserHomeFilter.java
VideoRentalManagementUI/src/main/java/com/c4networks/vrms/interceptors/: SelectedMenuInterceptor.java
VideoRentalManagementUI/src/main/java/com/c4networks/vrms/servlets/: SelectedMenuSelectorServlet.java
VideoRentalManagementUI/src/main/java/com/c4networks/vrms/ui/action/: CategoriesAction.java  CustomerAction-validation.xml  CustomerAction.java  LogoutAction.java  MoviesAction.java  RentalAction.java  UserSettingsAction.java
VideoRentalManagementUI/src/main/resources/: log4j.properties  struts.properties  struts.xml
VideoRentalManagementUI/src/main/resources/com/c4networks/vrms/ui/action/: CustomerAction-validation.xml  MoviesAction-validation.xml
VideoRentalManagementUI/src/main/webapp/: AddCustomer.jsp  AddMovie.jsp  CategoriesList.jsp  CustomerList.jsp  MoviesList.jsp  RentalClose.jsp  RentalCloseCustDetails.jsp  RentalDefine.jsp  RentalFinalize.jsp  RentalsList.jsp  ViewHistory.jsp  index.jsp  welcome.html  welcome.jsp
VideoRentalManagementUI/src/main/webapp/WEB-INF/: web.xml
VideoRentalManagementUI/src/main/webapp/WEB-INF/tiles/: tiles.xml
VideoRentalManagementUI/src/main/webapp/bodycontent/: AddCategory.jsp  AddCustomer.jsp  AddMovie.jsp  CategoriesList.jsp  CustomerList.jsp  MoviesList.jsp  RentalClose.jsp  RentalCloseCustDetails.jsp  RentalDefine.jsp  RentalFinalize.jsp  RentalsList.jsp  UserSettings.jsp  ViewHistory.jsp  new11.html
VideoRentalManagementUI/src/main/webapp/css/: vrms-content-styles.css  vrms-styles.css  vrms.css  vrms2.css
VideoRentalManagementUI/src/main/webapp/js/: vrms-topnav.js  vrms.js
VideoRentalManagementUI/src/main/webapp/layout/: BaseLayout.jsp  Footer.jsp  Header.jsp  LeftBanner.jsp  Menu.jsp  RightBanner.jsp
VideoRentalManagementValueObjects/: .classpath  .project  pom.xml
VideoRentalManagementValueObjects/src/main/java/com/c4networks/vrms/vo/: AgentCustomerDetails.java  Categories.java  CompanyDetail.java  CustomerBonus.java  CustomerDetails.java  MovieDetails.java  Movies.java  RentalDetails.java  RentalFinalData.java  RoleDetail.java  UserDetails.java  UserSecurity.java
VideoRentalManagementWebServices/: .classpath  .project  pom.xml
VideoRentalManagementWebServices/src/main/java/com/c4networks/vrms/handler/: C4NetworksSOAPHandler.java
VideoRentalManagementWebServices/src/main/java/com/c4networks/vrms/webservices/: VideoRentalManagementServicesWS.java
VideoRentalManagementWebServices/src/main/resources/: applicationContext.xml
VideoRentalManagementWebServices/src/main/webapp/: index.jsp
VideoRentalManagementWebServices/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  sun-jaxws.xml  web.xml
VideoRentalManagementWebServicesClient/: .classpath  .project  pom.xml
VideoRentalManagementWebServicesClient/src/main/java/com/c4networks/vrms/handler/: C4NetworksSOAPHandlerClient.java
VideoRentalManagementWebServicesClient/src/main/java/com/c4networks/vrms/wsclient/: VideoRentalManagementClient.java
VideoRentalManagementWebServicesClient/src/main/resources/com/c4networks/vrms/wsclient/: handler-chain.xml
VideoRentalManagementWebServicesClient/src/main/resources/wsdl/: VideoRentalManagementServices.wsdl  VideoRentalManagementServices_schema1.xsd  VideoRentalManagementServices_schema2.xsd
