# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout	
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d [%c{1}] (%F:%M:%L)%n%m%n%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Logs\\vrmsui.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender

#For Test Server
#log4j.appender.R.File=/usr/local/apache2/htdocs/sutigrc3.1_build5/sutigrc.log
#log4j.appender.R.File=../logs/SutiGRCLog.log

#For apps Server
#log4j.appender.R.File=/usr/local/tomcat/webapps/SutiGRC3.0/SutiGRCLog.log

#For Local Server
#log4j.appender.R.File=VRMSLogs.log

#log4j.appender.R.MaxFileSize=1000KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%5p] %d [%c{1}] (%F:%M:%L)%n%m%n%n