log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout	
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d [%c{1}] (%F:%M:%L)%n%m%n%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

#For Test Server
#log4j.appender.R.File=/usr/local/apache2/htdocs/sutigrc3.1_build5/sutigrc.log
#log4j.appender.R.File=../logs/SutiGRCLog.log

#For apps Server
#log4j.appender.R.File=/usr/local/tomcat/webapps/SutiGRC3.0/SutiGRCLog.log

#For Local Server
log4j.appender.R.File=VRMSLogs.log

log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d [%c{1}] (%F:%M:%L)%n%m%n%n