<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.c4networks.vrms</groupId>
	<artifactId>vrms-webservices-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>VideoRentalManagementWebServicesClient</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.c4networks.vrms</groupId>
			<artifactId>vrms-valueobjects</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>VideoRentalManagementWebServicesClient</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>VideoRentalManagementServices</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<configuration>
								<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
								<wsdlFiles>
									<wsdlFile>VideoRentalManagementServices.wsdl</wsdlFile>
								</wsdlFiles>
								<wsdlLocation>/wsdl/VideoRentalManagementServices.wsdl</wsdlLocation>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
	</build>

</project>
